  %1 = alloca %struct.omp_lock_t, align 8
  %2 = alloca i32*, align 8
  %3 = call noalias i8* @malloc(i64 4) #4
  %4 = bitcast i8* %3 to i32*
  store i32* %4, i32** %2, align 8
  call void (%struct.ident_t*, i32, void (i32*, i32*, ...)*, ...) @__kmpc_fork_call(%struct.ident_t* @1, i32 2, void (i32*, i32*, ...)* bitcast (void (i32*, i32*, %struct.omp_lock_t*, i32**)* @.omp_outlined. to void (i32*, i32*, ...)*), %struct.omp_lock_t* %1, i32** %2)
  ret i32 0

  %5 = alloca i32*, align 8
  %6 = alloca i32*, align 8
  %7 = alloca %struct.omp_lock_t*, align 8
  %8 = alloca i32**, align 8
  store i32* %0, i32** %5, align 8
  store i32* %1, i32** %6, align 8
  store %struct.omp_lock_t* %2, %struct.omp_lock_t** %7, align 8
  store i32** %3, i32*** %8, align 8
  %9 = load %struct.omp_lock_t*, %struct.omp_lock_t** %7, align 8
  %10 = load i32**, i32*** %8, align 8
  br label %11

11:                                               ; preds = %24, %4
  br label %12

12:                                               ; preds = %11
  call void @omp_set_lock(%struct.omp_lock_t* %9)
  %13 = load i32*, i32** %10, align 8
  %14 = load i32, i32* %13, align 4
  %15 = icmp eq i32 %14, 999
  br i1 %15, label %16, label %20

16:                                               ; preds = %12
  %17 = load i32*, i32** %10, align 8
  %18 = load i32, i32* %17, align 4
  %19 = add nsw i32 %18, 233
  store i32 %19, i32* %17, align 4
  call void @omp_unset_lock(%struct.omp_lock_t* %9)
  br label %24

20:                                               ; preds = %12
  %21 = load i32*, i32** %10, align 8
  %22 = load i32, i32* %21, align 4
  %23 = add nsw i32 %22, 666
  store i32 %23, i32* %21, align 4
  call void @omp_unset_lock(%struct.omp_lock_t* %9)
  br label %24

24:                                               ; preds = %20, %16
  br label %11
